* {
  margin: 0;
  padding: 0 !important;
  box-sizing: border-box !important;
}

body {
  background-image: url(../img/2.jpeg);
  align-items: center !important;
  text-align: center !important;
  color: rgb(0, 0, 0);
  font-family: helvetica, arial, sans-serif;
}

.navbar-nav .nav-item {
  margin: 33px 30px 0px 0px;
  text-transform: capitalize;
  text-shadow: 0 0 10px rgb(255, 255, 255);
  height: 100px;
}

h1 {
  margin: 30px;
  font-size: 45px;
  text-shadow: 0 0 10px rgb(227, 182, 0);
  text-transform: capitalize;
}
h2 h3 {
  text-transform: capitalize;
}
#rulebox {
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, auto);
  grid-gap: 40px;
  margin: 40px;
  padding: 10px;
}
#registros {
  grid-gap: 40px;
  margin: 10px 40px 10px 40px;
  padding: 10px;
  background-color: aliceblue;
  height: auto;
  border: 2px solid rgb(0, 0, 0);
  background-image: url(../img/1.jpeg);
}

#registros h2 {
  background-image: url(../img/titulo.jpeg);
  border: 2px solid rgb(0, 0, 0);
}

#filtros {
  background-color: rgba(255, 255, 255, 0.537);
  padding: 15px;
  border: 2px solid black;
  margin-bottom: 30px;
}
#filtrosdecategorias {
  background-color: rgba(255, 255, 255, 0.537);
  padding: 15px;
  border: 2px solid black;
  margin-bottom: 30px;
}

h4 {
  padding: 15px;
  border: 2px solid rgb(202, 201, 201);
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
}

.ruling {
  border: 2px solid rgb(0, 0, 0);
  justify-content: center;
  background-image: url(../img/1.jpeg);
  background-size: cover;
  align-items: center;
}

.articulos {
  border: 2px solid rgb(0, 0, 0);
  justify-content: center;
  background-image: url(../img/20.jpg);
  background-size: cover;
  align-items: center;
}

#productos {
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, auto);
  grid-gap: 20px;
  margin: 20px;
  padding: 30px;
  text-transform: capitalize;
}
#carrito {
  justify-content: space-between;
  background-image: url(../img/20.jpg);
  grid-gap: 20px;
  margin: 20px;
  padding: 30px;
  text-transform: capitalize;
  border: 3px solid black;
}
.oculto {
  display: none !important;
}

.boton-transparente {
  width: 200px;
  height: 100px;
  margin: 10px;
  background-image: url(../img/car.png);
  background-size: contain;
  background-color: transparent;
  border: none;
  margin-right: 40px;
  font-size: 24px; /* Ajusta el tama√±o del texto si es necesario */
}

.cargacarrito {
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.boton-eliminar {
  width: 25px;
  height: 25px;
  margin: 20;
  background-image: url(../img/tach.png);
  background-size: cover;
  background-color: transparent;
  border: none;
}
.articulos img {
  width: 300px;
  height: 400px;
  border: 2px solid rgb(23, 48, 42);
  margin-top: 20px;
}

.ruling img {
  width: 550px;
  border: 2px solid rgb(23, 48, 42);
}

.ruling h2 {
  margin: 10px;
  text-transform: capitalize;
}

.boton {
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-weight: bold;
}

.botonl {
  border-radius: 20px;
  width: 80px;
  height: 30px;
}

.botonc {
  border-radius: 10px;
  width: 160px;
  height: 40px;
}

.botonb {
  border-radius: 10px;
  width: 200px;
  height: 30px;
}

.botong {
  border-radius: 10px;
  width: 200px;
  height: 40px;
}

.botonf {
  border-radius: 10px;
  width: 200px;
  height: 40px;
  padding-bottom: 0px;
}
.botoncar {
  border-radius: 10px;
  width: 300px;
  height: 40px;
  padding-bottom: 0px;
}

footer {
  background-color: rgb(0, 0, 0);
  font-size: 15px;
  color: white;
  height: 80px;
  padding: 30px;
  margin-top: 20%;
}

div p {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  display: flex !important ;
  justify-content: space-evenly !important;
  flex-wrap: wrap !important;
  font-size: 40px;
}

a {
  text-decoration: none;
}

.venta {
  background-image: url(../img/20.jpg);
  opacity: 70%;
}

.precio {
  font-weight: bold;
}
.stock-rojo {
  color: red;
  font-weight: bold;
}

.saimg {
  width: 300px;
  height: 300px;
}

.saboton {
  width: 200px;
  height: 60px;
  background-color: rgb(43, 143, 18);
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }

  h1 {
    padding: 200px;
    font-size: 24px;
  }

  #rulebox {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
    padding: 5px;
  }

  #registros {
    margin: 5px 20px;
    padding: 5px;
  }

  .ruling img {
    width: 100%;
    height: auto;
  }

  .boton {
    width: 100%;
    font-size: 12px;
  }

  #productos {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 10px;
    padding: 15px;
  }

  .saimg {
    width: 100px;
    height: 100px;
  }

  .saboton {
    width: 150px;
    height: 50px;
  }

  footer {
    padding: 15px;
    font-size: 12px;
  }

  .articulos {
    border-radius: 12px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }

  h1 {
    padding: 300px;
    font-size: 28px;
  }

  #rulebox {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 30px;
    padding: 10px;
  }

  #registros {
    margin: 10px 30px;
    padding: 10px;
  }

  .ruling img {
    width: 80%;
    height: auto;
  }

  .boton {
    width: 80%;
    font-size: 14px;
  }

  #productos {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 15px;
    padding: 20px;
  }

  .saimg {
    width: 200px;
    height: 200px;
  }

  .saboton {
    width: 180px;
    height: 55px;
  }

  footer {
    padding: 20px;
    font-size: 14px;
  }
}
